<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<Button
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="saveButton"
        fx:controller="drakonli.dota2.hero_grid_customizer.view.save.SaveHeroNamesIntoFileButtonView"
        onAction="#onSaveClick"
        text="Save"
/>