<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121">
    <fx:include source="/drakonli/dota2/hero_grid_customizer/ui/view/customization/menu_bar/import_customization/ImportCustomizationMenuView.fxml"/>
    <fx:include source="/drakonli/dota2/hero_grid_customizer/ui/view/customization/menu_bar/export_customization/ExportCustomizationMenuButtonView.fxml"/>
</MenuBar>
