<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuItem?>
<MenuItem
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="importByFileMenuItem"
        fx:controller="drakonli.dota2.hero_grid_customizer.ui.view.menu_bar.import_customization.from_file.ImportGridCustomizationFromFileMenuItemView"
        onAction="#onImportClick"
        text="Import from Dota2 translations file"
/>