<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuItem?>
<MenuItem
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="importByLatestExportMenuItem"
        fx:controller="drakonli.dota2.hero_grid_customizer.ui.view.customization_menu_bar.import_customization.by_latest_export.ImportCustomizationByLatestExportMenuItemView"
        onAction="#onImportClick"
        text="Import customization by latest export"
/>