<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<TableView
        xmlns:fx="http://javafx.com/fxml"
        editable="true"
        fx:id="tableView"
        fx:controller="drakonli.dota2.hero_grid_customizer.ui.customization_table.HeroNamesCustomizationTableView">
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>

    <columns>
        <TableColumn text="Hero ID">
            <cellValueFactory>
                <PropertyValueFactory property="heroCode"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="heroCustomizationColumn" text="Hero Name">
            <cellValueFactory>
                <PropertyValueFactory property="heroName"/>
            </cellValueFactory>
            <cellFactory>
                <TextFieldTableCell fx:factory="forTableColumn"/>
            </cellFactory>
        </TableColumn>
    </columns>

    <sortOrder>
        <fx:reference source="heroCustomizationColumn"/>
    </sortOrder>
</TableView>