<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>
<TableView
            xmlns:fx="http://javafx.com/fxml"
           GridPane.columnIndex="0"
           GridPane.rowIndex="1"
           editable="true"
           GridPane.hgrow="ALWAYS"
           GridPane.vgrow="ALWAYS"
           fx:id="heroTranslationsTableView"
           fx:controller="drakonli.dota2.hero_grid_customizer.view.hero_translations_table.HeroTranslationsTableView">
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>

    <columns>
        <TableColumn text="Hero ID">
            <cellValueFactory>
                <PropertyValueFactory property="heroCode"/>
            </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="heroNameColumn" text="Hero Name">
            <cellValueFactory>
                <PropertyValueFactory property="heroName"/>
            </cellValueFactory>
            <cellFactory>
                <TextFieldTableCell fx:factory="forTableColumn"/>
            </cellFactory>
        </TableColumn>
    </columns>

    <sortOrder>
        <fx:reference source="heroNameColumn"/>
    </sortOrder>
</TableView>