<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuItem?>
<MenuItem
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="exportCustomizationIntoFileMenuItem"
        fx:controller="drakonli.dota2.hero_grid_customizer.ui.view.menu_bar.export_customization.into_file.ExportGridCustomizationIntoFileButtonView"
        onAction="#onExportClick"
        text="Export customization to a dota2 translations file"
/>